# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipline50.srcs/sources_1/new/ALU.v" \
"../../../../pipline50.srcs/sources_1/new/Block_unit.v" \
"../../../../pipline50.srcs/sources_1/new/DM.v" \
"../../../../pipline50.srcs/sources_1/new/EX_MEM.v" \
"../../../../pipline50.srcs/sources_1/new/Forwarding_unit.v" \
"../../../../pipline50.srcs/sources_1/new/GR.v" \
"../../../../pipline50.srcs/sources_1/new/IF_ID.v" \
"../../../../pipline50.srcs/sources_1/new/MEM_WB.v" \
"../../../../pipline50.srcs/sources_1/new/PC.v" \
"../../../../pipline50.srcs/sources_1/new/alucontrol.v" \
"../../../../pipline50.srcs/sources_1/new/controlunit.v" \
"../../../../pipline50.srcs/sources_1/new/dmcontrol.v" \
"../../../../pipline50.srcs/sources_1/new/instructionmen.v" \

sv xil_defaultlib  \
"../../../../pipline50.srcs/sources_1/new/ID_EX.v" \
"../../../../pipline50.srcs/sources_1/new/TopLevel.v" \
"../../../../pipline50.srcs/sources_1/new/mutcontrol.v" \

verilog xil_defaultlib  \
"../../../../pipline50.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
